---
name: usage_quotas_pipelines_vue
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86122
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/360785
milestone: '15.1'
type: development
group: group::utilization
default_enabled: true
